<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=500, initial-scale=1" />
<style>
  body {
    margin: 0;
    font-family: Helvetica, sans-serif;
  }
  .header {
    overflow: hidden;
    background-color: #333;
    padding: 14px 16px;
    text-align: center;
    color: #f2f2f2;
  }
  .page {
    display: none;
  }
  .selected {
    display: block;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  .topnav .icon {
    display: none;
  }
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  :target {
    display:block;
  }
  :target ~ .default {
    display:none;
  }
</style>
</head><body>
  <div>
      <div class="header">Scheidegger Temperature Server</div>
      <div class="topnav" id="myTopnav">
          <a href="#home" class="active">Home</a>
          <a href="#wifi">WiFi Settings</a>
          <a href="#sensors">Sensor Settings</a>
          <a href="#mqtt">MQTT Settings</a>
          <a href="#about">About</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>            
      </div>
      <div></div>
  </div>
  <div id="home" class="page default">
    <h1>Page 1</h1>
    <p>This is the first page!</p>
  </div>
  <div id="wifi" class="page">
      <h1>Page 2</h1>
      <p>And this is the second page!</p>
    </div>
    <div id="sensors" class="page">
      <h1>Page 3</h1>
      <p>Okay... This is the third page...</p>
    </div>
    <div id="mqtt" class="page">
      <h1>Page 4</h1>
      <p>Uhh... Fourth page?</p>
    </div>
    <div id="about" class="page">
      <h1>Page 5</h1>
      <p>Still here? Fine, fifth page...</p>
    </div>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>
</body></html>