<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=500, initial-scale=1" />
<style>
body {
  margin: 0;
  font-family: Helvetica, sans-serif;
}
img.loading{
  width: 100px;
  height: 100px;
}
.header {
  background-color: #333;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  top:0;
  width: 100%;
  z-index: 3;
  /*margin-top: 0;*/
  color: #f2f2f2;
}
.header a {
  color: #f2f2f2;
}
.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}
.header li a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
}
.header li a:hover,
.header .menu-btn:hover {
  background-color: #ddd;
  color: black;
}
.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}
/* menu */
.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}
/* menu icon */
.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}
.header .menu-icon .navicon {
  background: #f2f2f2;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}
.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #f2f2f2;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}
.header .menu-icon .navicon:before {
  top: 5px;
}
.header .menu-icon .navicon:after {
  top: -5px;
}
/* menu btn */
.header .menu-btn {
  display: none;
}
.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}
.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}
.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}
.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}
.page {
  display: none;
}
:target {
  display:block;
}
:target ~ .default {
  display:none;
}
.main {
  padding: 16px;
  margin-top: 50px;
  /*height: 1500px;  Used in this example to enable scrolling */
}
/* 48em = 768px */
@media (min-width: 54em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}
</style>
</head><body><div class="header">
  <a href="" class="logo">Scheid</a>
  <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
      <li><a href="#home" class="active">Home</a></li>
      <li><a href="#wifi">WiFi Settings</a></li>
      <li><a href="#sensors">Sensor Settings</a></li>
      <li><a href="#mqtt">MQTT Settings</a></li>
      <li><a href="#about">About</a></li>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
      </a>
  </ul>
</div>
<div class="main">
  <div id="home" class="page default">
    <h1>MQTT Temperature Sensor Status</h1>
    <div id="mainContent">
      <img class="loading" src="images/loading.gif">
    </div>
  </div>
  <div id="wifi" class="page">
    <h1>Page 2</h1>
    <p>And this is the second page!</p>
  </div>
  <div id="sensors" class="page">
    <h1>Page 3</h1>
    <p>Okay... This is the third page...</p>
  </div>
  <div id="mqtt" class="page">
    <h1>Page 4</h1>
    <p>Uhh... Fourth page?</p>
  </div>
  <div id="about" class="page">
    <h1>Page 5</h1>
    <p>Still here? Fine, fifth page...</p>
  </div>
</div>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script></body></html>